<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- Conditional ProjectReferences for portability -->
	<ItemGroup Condition="Exists('..\..\BaseClassLibrary\BaseClass\BaseClass.csproj')">
		<ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
		<ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
	</ItemGroup>

	<ItemGroup Condition="Exists('..\BaseClass\BaseClass.csproj')">
		<ProjectReference Include="..\BaseClass\BaseClass.csproj" />
		<ProjectReference Include="..\BaseLogger\BaseLogger.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
    <ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
  </ItemGroup>-->

</Project>
