<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

	<PropertyGroup>
		<ParallelizeTestCollections>false</ParallelizeTestCollections>
	</PropertyGroup>
	
  <ItemGroup>
    <!--<ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />-->
    <ProjectReference Include="..\ChangeLogConsole\ChangeLogConsole.csproj" />
    <ProjectReference Include="..\ChangeLogCoreLibrary\ChangeLogCoreLibrary.csproj" />
    <ProjectReference Include="..\TestAPI\TestAPI.csproj" />
  </ItemGroup>

	<!-- Conditional ProjectReferences for portability -->
	<ItemGroup Condition="Exists('..\..\BaseClassLibrary\BaseClass\BaseClass.csproj')">
		<ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
		<ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
	</ItemGroup>

	<ItemGroup Condition="Exists('..\BaseClass\BaseClass.csproj')">
		<ProjectReference Include="..\BaseClass\BaseClass.csproj" />
		<ProjectReference Include="..\BaseLogger\BaseLogger.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\AppTest2.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\AppTest.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\AppTest3.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\EnvFileTest.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\launchsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\XMLFileTest2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\XMLFileTest1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runsettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
