# ChangeLogGenerator

./: .gitignore  .gitmodules  README.md
.github/workflows/: dotnet-desktop.yml
ChangeLogConsole/: ChangeLog.cs  ChangeLogConsole.csproj  ChangeLogConsole.sln  Program.cs  Worker.cs
ChangeLogConsole/Base/: ChangeLogBase.cs
ChangeLogConsole/Config/: App.config
ChangeLogConsole/ConsoleBase/: ChangeLogBase.cs
ChangeLogConsole/Writer/: ChangeLogWrite.cs
ChangeLogConsoleUnitTests/: ChangeLogConsoleUnitTests.csproj  UnitTest1.cs  runsettings.xml
ChangeLogConsoleUnitTests/BaseTests/: CoreLibTests.cs
ChangeLogConsoleUnitTests/Config/: AppTest.config  AppTest2.config  AppTest3.config  XMLFileTest.xml  launchsettings.json
ChangeLogConsoleUnitTests/ConsoleTests/: ChangeLogTests.cs
ChangeLogCoreLibrary/: ChangeLogCoreLibrary.csproj  Class1.cs
ChangeLogCoreLibrary/APIRepositories/Client/: APIClient.cs  ClientProvider.cs
ChangeLogCoreLibrary/APIRepositories/Factory/: APIFactory.cs
ChangeLogCoreLibrary/APIRepositories/Interface/: IAPIRepo.cs
ChangeLogCoreLibrary/Classes/: APITest.cs  AzureDevOps.cs  GitHub.cs
ChangeLogCoreLibrary/Helper/: Crc32.cs
ChangeLogCoreLibrary/Model/: APIRepoPath.cs  CLGConfig.cs  MapAzureJson.cs  MapGitHubCommitJson.cs  MapGitHubJson.cs  MapJson.cs  RepoMode.cs  changelogSettings.cs
ChangeLogCoreLibrary/Writer/: ChangeLogWrite.cs
ChangeLogTestAPI/: ChangeLogTestAPI.csproj  ChangeLogTestAPI.http  Program.cs  WeatherForecast.cs
ChangeLogTestAPI/Controllers/: WeatherForecastController.cs
ChangeLogTestAPI/Properties/: launchSettings.json
TestAPI/: Program.cs  TestAPI.csproj  TestAPI.http  appsettings.json
TestAPI/Controllers/: AzureCommitsController.cs  GitHubCommitsController.cs
TestAPI/Data/: AzureCommits.json  AzureCommits2.json  GitHubCommits.json
TestAPI/Data/CommitStatus/: Commit1.json  Commit2.json  Commit3.json  Commit4.json  Commit5.json  Commit6.json  Commit7.json  Commit8.json  Commit9.json
TestAPI/Model/: AzureCommit.cs  GitHubCommit.cs  GitHubStats.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
tools/: Patch-ProjectReferences.ps1
