<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
  </ItemGroup>-->
	
	<!-- Conditional ProjectReferences for portability -->
	<ItemGroup Condition="Exists('..\..\BaseClassLibrary\BaseClass\BaseClass.csproj')">
		<ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
		<ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
	</ItemGroup>

	<ItemGroup Condition="Exists('..\BaseClass\BaseClass.csproj')">
		<ProjectReference Include="..\BaseClass\BaseClass.csproj" />
		<ProjectReference Include="..\BaseLogger\BaseLogger.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="Data\AzureCommits2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\GitHubCommits.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\AzureCommits.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
