<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Writer\**" />
    <EmbeddedResource Remove="Writer\**" />
    <None Remove="Writer\**" />
  </ItemGroup>

	<!-- Conditional ProjectReferences for portability -->
  <!-- Conditional ProjectReferences for portability -->
  <ItemGroup Condition="Exists('..\..\BaseClassLibrary\BaseClass\BaseClass.csproj')">
    <ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\BaseClass\BaseClass.csproj')">
    <ProjectReference Include="..\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\BaseLogger\BaseLogger.csproj" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\ChangeLogCoreLibrary\ChangeLogCoreLibrary.csproj" />
  </ItemGroup>
	
	<!--<ItemGroup>
    <ProjectReference Include="..\..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
    <ProjectReference Include="..\ChangeLogCoreLibrary\ChangeLogCoreLibrary.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="JsonFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
